{
  "name": "clean-your-deputy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slipndi/clean-your-deputy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slipndi/clean-your-deputy/issues"
  },
  "homepage": "https://github.com/Slipndi/clean-your-deputy#readme",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
